(ResourceManager,1)
(scala.Tuple2;,1)
(8050.,1)
(Apply,,1)
(secure,2)
(old,1)
(left,,1)
(Now,,1)
(Choose,4)
(student001.,1)
(been,3)
(AnyConnect,1)
(folder,1)
(place,1)
(CMU-Heinz-95702,1)
(machine.,1)
(student110,1)
(application),1)
(luck.,1)
(execute,1)
(PLEASE,1)
(file,13)
(/home/mm6,1)
(file.,1)
(^,1)
(17.,1)
(are,7)
(2.,1)
(part,2)
(different,1)
(be,8)
(output.,1)
(Projects,1)
('test'.,1)
(jumbo2.heinz.cmu.local,1)
(going,1)
(hadoop-lab.txt.,4)
(following:,1)
(Tools/Local,1)
(MapReduce:,1)
(telnet,1)
(/user/mm6/input,2)
(reading.,1)
(again.,1)
(5.,1)
(ran.,1)
(visit,1)
(download,2)
(But,1)
((secure,1)
(commands:,1)
(Footer,2)
(dependancies,1)
(org.apache.spark.api.java.JavaRDD;,1)
(history.,1)
(at,1)
(2025,1)
(copy,3)
(class,4)
(on-time,1)
(my,2)
(log,1)
(README,1)
(Again,,1)
(2023,1)
(characters:,1)
(-r,2)
(Found",1)
(SparkConf().setMaster("local").setAppName("JD,1)
(java.util.Arrays;,1)
(MAC,,1)
(Name,1)
(suggest,1)
(10,1)
(Configurations.,1)
(d.,1)
(running,2)
(org.apache.spark.api.java.JavaSparkContext;,1)
(find,2)
(project,5)
(need,8)
(cd,2)
(main,1)
(Look,3)
(transfer,1)
(Normally,,1)
(WordCounter.java,1)
(three,2)
(IntelliJ,2)
(cluster,2)
(checked.,1)
(Before,2)
(write,1)
(deadline,1)
(this,17)
(-getmerge,1)
(right,1)
(results,1)
(click,4)
(Contact,1)
(Menu,1)
(args),1)
(TO,1)
(symbol,1)
(some,2)
(1.,1)
(Give,1)
(parallelization,1)
(requests,1)
(No,3)
(Lab9_Quiz.,1)
(See,3)
(for,7)
(y),1)
(install,3)
(NEED,1)
(control,1)
(too,2)
(task.,1)
(address.,1)
(editor.,2)
(i.e.,,1)
(x,1)
(About,1)
(do,4)
(hit,1)
(language,1)
(into,2)
(mkdir,2)
(sparkConf,1)
(area,1)
(How,3)
(..,1)
(scheduler,,1)
(count,2)
(http://jumbo2.heinz.cmu.local:9870/,1)
(^o,2)
(published,2)
(Cluster,1)
(quiz,3)
(reasonable,1)
(testing,,1)
(create,1)
({,4)
('the',1)
(-oHostKeyAlgorithms=+ssh-rsa,1)
(/user/mm6/input/test,2)
(Docs,1)
("Invalidate,1)
(Spring,1)
(currently,2)
(🏁**,1)
(links,1)
(configuration.,1)
(one,4)
(employed,1)
(Systems,1)
(in,20)
(Type,1)
(disk.,1)
(CMU's,1)
(tools:,1)
(statements,1)
(WordCounter,1)
(Report,1)
("file,1)
(Pull,1)
(input,5)
(from,4)
(public,2)
(page,2)
(replacement,1)
("UNIX,1)
(-list,2)
(^x.,1)
(Verify:,2)
(GitHub,,1)
(last,2)
(errors.,1)
(Libraries/+/From,1)
(,219)
(website,,1)
(putty,1)
((jumbo2.heinz.cmu.local),1)
(Twenty,1)
(Inc.,1)
(needs,1)
("Add,1)
(finished,1)
(-l,1)
(list.,1)
(countData,1)
(Caches,,1)
(Find,1)
(line,2)
(several,1)
(simple,1)
(we,9)
(provided.");,1)
(look,1)
(Host,1)
(to.,1)
(Use,4)
(upload,1)
(watching,1)
(software,1)
(Note:,5)
(late,1)
(commands.,1)
(provides.,1)
(out,1)
('you',1)
(called,2)
(Select,5)
(Here,2)
(.DS_Store,1)
(Pi?,1)
(Copied!,1)
(if,5)
(Apache,1)
(all,3)
(login,6)
(number.,1)
(Enter,1)
(submissions.,1)
(class.,2)
(File,1)
(repository,1)
(Restart".,1)
(dfs,8)
(arguments,1)
(ID):,1)
(SSH,1)
(1)).reduceByKey((x,,1)
(Password,1)
(HDFS.,1)
(mm6@jumbo2.heinz.cmu.local,1)
(is,31)
(hadoop,3)
(Security,2)
(Cisco's,1)
(text,1)
(had,1)
(tried,1)
(file,,1)
(ssh,3)
(sure,1)
("CountData",1)
(map,1)
(using,4)
(description,,1)
(overview,1)
(hdfs,8)
(navigation,2)
(password,5)
(fails,,1)
(8,4)
(directory,13)
(0),1)
(files,6)
(High,1)
(perform,1)
(key,,1)
(Create,3)
(Answer,1)
(countData.saveAsTextFile("CountData");,1)
(pico,3)
(error,3)
(sheet,1)
(Key,1)
(^x,1)
(file?,2)
(counting,1)
(102,1)
(org.apache.spark:spark-core_2.10:1.0.0,1)
(letter,,1)
(Spark,4)
(mappers,1)
(job,7)
(There,2)
(wordcount,1)
((args.length,1)
(a.,1)
((CLI,1)
(provided.,1)
(Java,5)
(message,1)
(README.md,1)
(Commands,1)
(Stars,1)
(100000,2)
(problem,1)
(assigned,,1)
(Compile,1)
(test,2)
(node,3)
(job.,1)
(Name		,1)
(typing,1)
(ID".,1)
(ID.,3)
(IP,2)
(can,3)
(©,1)
(stamps,1)
(OK,1)
(student098.,1)
(wordCount(args[0]);,1)
("pwd",1)
(File".,1)
(editor,1)
(tab,2)
(-copyFromLocal,1)
(c.,1)
("ls",1)
(tutorial.,1)
(It,3)
(JDK,6)
(document,1)
(shell.,1)
(95-702,1)
(By,1)
(jobs,1)
(want,2)
(cat,1)
(Watchers,1)
(return,1)
(<job_id>,1)
(capital,1)
(hadoop-lab.txt,1)
(thing!),1)
(PI,1)
(In,3)
(-,1)
(beginning,,1)
(try,1)
(personal,1)
(Tuple2(t,,1)
(port,3)
(->,3)
(content:,1)
(nodes,,1)
(course,1)
(view,3)
(==,1)
(change,4)
(share,1)
(highly,2)
(=,5)
(ago,1)
("New,1)
(two,2)
(receive,1)
(key,1)
(you,23)
(a,26)
(down,1)
(0,2)
(WE,1)
(useful,1)
(to,44)
(URL:,1)
(inputFile,1)
(digit,1)
(packages,1)
(View,1)
((pico,1)
(jumbo2.heinz.cmu.local.,1)
(Manage,1)
(where,2)
(grades,1)
(-ls,2)
(Matching,1)
(specify,1)
(/home/mm6/output,1)
(http://jumbo2.heinz.cmu.local:8050/,2)
(For,4)
((replace,1)
(it,3)
(Open,1)
(configuration's,1)
(content,1)
(cluster:,2)
(result,1)
(exception",,1)
(Canvas,4)
(now.,1)
(used,2)
(To,3)
(slides.,1)
(any,1)
(pi,2)
(make,1)
(ID,9)
(select,8)
(instead,1)
(task,2)
(named,9)
(Terms,1)
(File/Invalidate,1)
(HDFS:,1)
(logs.,1)
(TA's,2)
(recommend,1)
(Performance,1)
(completed,1)
(Examine,1)
(times,2)
(assignment.,1)
(stars,1)
(Do,2)
(mm6,4)
(308d44a,1)
("input",1)
(List".,1)
(our,1)
(JavaPairRDD,1)
(system.,1)
(form,1)
(establish,1)
(Maven,2)
(java,1)
(SparkConf,1)
((Same,1)
(completed.,1)
(run,6)
(98,1)
(After,1)
(Drill,1)
("No,1)
(progress.,1)
(GRADE,1)
(inputFile.flatMap(content,1)
(kill,1)
(colleague,1)
(below,1)
(ability,1)
(topics,1)
(new,6)
(We,3)
(wordCount(String,1)
(Skip,1)
(THIS,1)
(-rm,2)
(jar,3)
(has,1)
(may,9)
(results:,1)
(concatenate,1)
(New,1)
(Run,5)
(command,3)
(suggested,1)
(Arrays.asList(content.split(",1)
('student',1)
(or,8)
(mapred,3)
(I,2)
(requires,1)
(bulk,1)
(properties,1)
(see,3)
(of,15)
(lab9-MapReduceAndSpark,2)
(-kill,1)
(y);,1)
(does,1)
(System.out.println("No,1)
(17,2)
(System.out.println(),1)
(DNS,1)
(working,4)
(system,1)
(examine,2)
(wordsFromFile.mapToPair(t,1)
(credentials,1)
(occurrence,2)
(/home/mm6/output/mergedfile.txt,2)
(argument,1)
(From,1)
(following,6)
(first,1)
(static,2)
(resides,1)
(OK,,2)
(Canvas.,2)
(Login,1)
(next.,1)
(doing,1)
(Public,1)
(java.utils.Array,,1)
(already,1)
(did,3)
(time,2)
(1.8,1)
(Code,1)
(course.,1)
(PI?,1)
(produced:,1)
(Logs,1)
(calculate,1)
(test.,1)
(20,1)
(5,1)
(Distributed,2)
(/usr/local/hadoop/share/hadoop/mapreduce/hadoop-mapreduce-examples-3.2.1.jar,3)
(no,1)
(posted.,1)
(there,2)
(Counter");,1)
(accidentally,1)
(delete,1)
(mean,1)
(please,1)
(user,1)
(words,1)
(That,1)
(value,1)
(options,,1)
(client.,1)
(Ask,1)
(unintended,1)
(Log,1)
(Readme,1)
(forks,1)
(Module,1)
(You,11)
(number,7)
(simply,1)
(help,1)
(exit,1)
(/user/mm6/output,5)
(digits.,1)
(completion?,1)
(success,1)
(word,4)
(erased.,1)
(is,,1)
(other,1)
(Insights,1)
(+,1)
(lab.,2)
(Leave,1)
(Set,1)
(Activity,1)
(Delete,1)
(name,5)
(S25-Update,2)
(that,18)
(many,2)
(Place,1)
(!@#$%^&*()_-+=.,1)
(copy),1)
(will,14)
(information,1)
(Right,2)
(questions,1)
(Computation,1)
(Unix,1)
(Resources,1)
(home,,1)
(CMU-Heinz-95702/lab9-MapReduceAndSpark,1)
(reduce,1)
(Copy,2)
(under,2)
(case,,1)
(main(String[],1)
(reading,1)
(The,7)
(ping,1)
(cluster.,1)
(previously,1)
(allow,1)
(remainder,1)
(have,8)
(key.,1)
("Application".,1)
(JavaSparkContext,1)
(now,,1)
(tailored,1)
(")));,1)
(This,2)
(than,1)
(student003.,1)
(common,1)
(paste,2)
(linux,1)
(shown,1)
(library.,1)
(/home/mm6/input/test,1)
(command.,4)
(years,1)
(node.,1)
(org.apache.spark.api.java.JavaPairRDD;,1)
(process.,1)
(Releases,1)
(the,105)
(Heinz,1)
("output",1)
(command:,2)
(not,5)
(address,1)
(student102.,1)
(provided,3)
(when,1)
(prevent,1)
(https://www.cmu.edu/computing/services/endpoint/network-access/vpn/how-to/,1)
(as,2)
(purpose,1)
(HDFS,4)
("test".,1)
(verify,1)
("Cluster,2)
(Packages,1)
(examples:,1)
(Issues,1)
("passwd",1)
(string,4)
(Edit,1)
(Please,1)
(complete,2)
(short,1)
(show,1)
(org.apache.spark.SparkConf;,1)
(week,2)
(Build,2)
(on,14)
(/home/mm6.,1)
(would,2)
(Word,1)
(Quiz".**,1)
(menu,,1)
(CountData,1)
(9870,,1)
(Navigation,1)
(src,1)
(directory.,6)
(Did,2)
(1,2)
(On,4)
(parameter.,1)
(use,5)
(sparkContext.textFile(fileName);,1)
(SDK,1)
(after,1)
(private,1)
(College,1)
(cookies,1)
(connect.,1)
(wordsFromFile,1)
(available,3)
(more,1)
(Custom,1)
(void,2)
(student017.,1)
(Actions,1)
(pico,,1)
(points,1)
(must,2)
(making,1)
(password.,1)
(exists,1)
(compute,2)
(Hadoop,1)
(steps.,1)
(System.exit(0);,1)
(Spark-Example-Lab9,1)
(PROJECT,1)
("pwd".,1)
(},4)
(MapReduce,2)
(only,1)
('quiz',1)
(normally,1)
(-cat,2)
(Repository,1)
(should,1)
(file",1)
(exactly,1)
(/home/mm6/input,1)
(student,1)
(LinuxTutorial.mp4.,1)
((int),2)
(what,2)
(Verify,3)
(logs,,1)
(your,25)
(sparkContext,1)
(application.,1)
(output,9)
(releases,1)
(Status,1)
(Forks,1)
(Commit,1)
(commands,2)
(8050,,1)
("scp",1)
(then,8)
(WordCounter.,1)
("student110".,1)
(Note,3)
(by,2)
(path,1)
("this,1)
(If,8)
(initial,2)
(an,6)
(own,1)
(current,1)
(Quick,1)
(Job,1)
(appear,2)
(And,1)
(vi),1)
(remember,1)
(there.,1)
(continue,1)
(with,16)
(2,2)
(e.g.,,1)
(/user/mm6/output/part-r-00000,1)
(YOUR,1)
(JavaRDD<String>,2)
(provide,1)
(lab,,2)
(followed,1)
(Sign,1)
(·,1)
(b.,1)
(holding,1)
(JavaSparkContext(sparkConf);,1)
(way,1)
(expanded,1)
(files.,1)
(every,2)
(/,1)
(Check,2)
(construct,1)
(showing,1)
(import,7)
(remove,1)
(Settings,1)
(So,,1)
("mm6",4)
(example,,1)
(work,2)
(🏁,1)
(local,1)
(configuration...".,1)
(large,1)
(Lab9_Quiz,2)
(get,3)
(Privacy,1)
(files,,1)
(Your,3)
(file:,2)
(fileName),1)
(so,2)
(Part,3)
(and,26)
(Computing,1)
(Transitive,1)
(Output,1)
(System,1)
